<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net451</TargetFrameworks>
    <Description>Lightweight service bus for .NET</Description>
    <AssemblyName>RDS.CaraBus</AssemblyName>
    <PackageId>RDS.CaraBus</PackageId>
  </PropertyGroup>
</Project>