<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RDS.CaraBus.RabbitMQ\RDS.CaraBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\RDS.CaraBus\RDS.CaraBus.csproj" />
  </ItemGroup>

</Project>