# RDS.CaraBus

./: LICENSE  RDS.CaraBus.sln  README.md  appveyor.yml  common.props  version.props
RDS.CaraBus.Tests/: RDS.CaraBus.Tests.csproj  TaskQueueTests.cs
sample/RDS.CaraBus.RabbitMQ.Sample/: Program.cs  RDS.CaraBus.RabbitMQ.Sample.csproj
src/RDS.CaraBus/: AssemblyInfo.cs  CaraBusBase.cs  CaraBusBaseOptions.cs  CaraBusException.cs  CaraBusExtensions.cs  HandlerPool.cs  ICaraBus.cs  ICarabusStopAsync.cs  PublishOptions.cs  RDS.CaraBus.csproj  StopOptions.cs  SubscribeOptions.cs  TypeExtensions.cs
src/RDS.CaraBus.Common/: RDS.CaraBus.Common.csproj  TypeExtensions.cs
src/RDS.CaraBus.InMemory/: AbstractQueue.cs  CaraBus.cs  ExclusiveQueue.cs  ExclusiveQueueSet.cs  NonExclusiveQueue.cs  RDS.CaraBus.InMemory.csproj  TypeExtensions.cs
src/RDS.CaraBus.RabbitMQ/: CaraBus.cs  CaraBusException.cs  MessageEnvelope.cs  Options.cs  RDS.CaraBus.RabbitMQ.csproj  RabbitMQCaraBus.cs  RabbitMQCaraBusOptions.cs  TypeConverter.cs  TypeEx.cs  TypeExtensions.cs  TypeJsonConverter.cs
src/RDS.CaraBus/AsyncEx/Nito.AsyncEx.Coordination/: AsyncAutoResetEvent.cs  AsyncCollection.cs  AsyncConditionVariable.cs  AsyncCountdownEvent.cs  AsyncLazy.cs  AsyncLock.cs  AsyncManualResetEvent.cs  AsyncMonitor.cs  AsyncProducerConsumerQueue.cs  AsyncReaderWriterLock.cs  AsyncSemaphore.cs  AsyncWaitQueue.cs  AwaitableDisposable.cs  IdManager.cs  PauseToken.cs  SemaphoreSlimExtensions.cs
src/RDS.CaraBus/AsyncEx/Nito.AsyncEx.Tasks/: CancellationTokenTaskSource.cs  ExceptionHelpers.cs  SynchronizationContextExtensions.cs  SynchronizationContextSwitcher.cs  SynchronousTaskExtensions.cs  TaskCompletionSourceExtensions.cs  TaskConstants.cs  TaskExtensions.cs  TaskFactoryExtensions.cs  TaskHelper.cs
src/RDS.CaraBus/AsyncEx/Nito.AsyncEx.Tasks/Interop/: ApmAsyncFactory.cs  EventArguments.cs  EventAsyncFactory.cs
src/RDS.CaraBus/AsyncEx/Nito.Collections.Deque/: CollectionHelpers.cs  Deque.cs
src/RDS.CaraBus/AsyncEx/Nito.Disposables/: AnonymousDisposable.cs  CollectionDisposable.cs  NoopDisposable.cs  SingleDisposable (of T).cs  SingleNonblockingDisposable (of T).cs
src/RDS.CaraBus/AsyncEx/Nito.Disposables/Internals/: BoundAction.cs
src/RDS.CaraBus/InMemory/: InMemoryCaraBus.cs  InMemoryCaraBusOptions.cs  VirtualExchange.cs
src/RDS.CaraBus/Properties/: AssemblyInfo.cs
src/RDS.CaraBus/Utility/: Retry.cs  TaskQueue.cs  TypeExtensions.cs
test/RDS.CaraBus.InMemory.Tests.Integration/: CaraBusTests.cs  RDS.CaraBus.InMemory.Tests.Integration.csproj
test/RDS.CaraBus.InMemory.Tests.Unit/: CaraBusTests.cs  RDS.CaraBus.InMemory.Tests.Unit.csproj
test/RDS.CaraBus.RabbitMQ.Tests.Integration/: CaraBusTests.cs  RDS.CaraBus.RabbitMQ.Tests.Integration.csproj
test/RDS.CaraBus.RabbitMQ.Tests.Unit/: CaraBusTests.cs  RDS.CaraBus.RabbitMQ.Tests.Unit.csproj
test/RDS.CaraBus.Tests/: RDS.CaraBus.Tests.csproj  TaskQueueTests.cs
test/RDS.CaraBus.Tests.Integration/: CaraBusIntegrationTestsSpec.cs  RDS.CaraBus.Tests.Integration.csproj
test/RDS.CaraBus.Tests.Integration/Messages/: ITestMessage.cs  TestMessage.cs  TestMessageDescendant.cs
test/RDS.CaraBus.Tests.Unit/: CaraBusUnitTestsSpec.cs  RDS.CaraBus.Tests.Unit.csproj
