<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net46</TargetFrameworks>
    <Description>An inmemory implementation of RDS.CaraBus</Description>
    <AssemblyName>RDS.CaraBus.InMemory</AssemblyName>
    <PackageId>RDS.CaraBus.InMemory</PackageId>
    <PackageTags>servicebus;bus;lightweight;easy;simple</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDS.CaraBus\RDS.CaraBus.csproj"></ProjectReference>
  </ItemGroup>
</Project>