<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RDS.CaraBus.RabbitMQ\RDS.CaraBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\RDS.CaraBus\RDS.CaraBus.csproj" />
    <ProjectReference Include="..\RDS.CaraBus.Tests.Integration\RDS.CaraBus.Tests.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>