<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netstandard1.5</TargetFrameworks>
    <Description>An RabbitMQ implementation of RDS.CaraBus</Description>
    <AssemblyName>RDS.CaraBus.RabbitMQ</AssemblyName>
    <PackageId>RDS.CaraBus.RabbitMQ</PackageId>
    <PackageTags>servicebus;bus;rabbitmq;lightweight;easy;simple</PackageTags>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard1.5'">
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDS.CaraBus\RDS.CaraBus.csproj"></ProjectReference>
  </ItemGroup>

</Project>