<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <Description>An RabbitMQ implementation of RDS.CaraBus</Description>
        <AssemblyName>RDS.CaraBus.RabbitMQ</AssemblyName>
        <PackageId>RDS.CaraBus.RabbitMQ</PackageId>
        <PackageTags>servicebus;bus;rabbitmq;lightweight;easy;simple</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RDS.CaraBus\RDS.CaraBus.csproj"></ProjectReference>
    </ItemGroup>

</Project>